WpfApp1/Pages/FlightPlane.xaml

<Page x:Class="WpfApp1.Pages.FlightPlane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:namespace="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightPlane">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Город вылета"/>
                <TextBox x:Name="CityOut"/>
            </WrapPanel>
            <Button x:Name="ChangeCity" Width="30" Height="30" Background="Transparent" Margin="10 0 10 0">
                <Image Source="/resources/ChangeCity.png"/>
            </Button>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Город прилета"/>
                <TextBox x:Name="CityOn"/>
            </WrapPanel>

            <WrapPanel Orientation="Vertical" Margin="30 0 10 0">
                <TextBlock Text="Отправление"/>
                <DatePicker Name="OutDatePicker"/>
            </WrapPanel>

            <Button x:Name="ReverceDatePickerTrue" Width="30" Height="30" Background="Transparent" Margin="10 0 0 0">
                <Image Source="/resources/NotDate.png"/>
            </Button>
            <WrapPanel Orientation="Vertical">
                <TextBlock Text="Обратно"/>
                <DatePicker Name="ReverceDatePicker"/>
            </WrapPanel>
            
            
            
        </WrapPanel>

        <namespace:GMapControl Grid.Row="1" x:Name="gMapControl1" Loaded="gmapcontrol_Loaded" />

    </Grid>
</Page>
