WpfApp1/Pages/MainPage.xaml

<Page x:Class="WpfApp1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" x:Name="LeftMenuColumn" />
            <RowDefinition/>
        </Grid.RowDefinitions>




        <Frame x:Name="MainPageFrame" Margin="60,0,0,0" Grid.Row="1"/>



        <Grid>
            <ListView x:Name="TopMenu" Background="#42aaff" SelectionChanged="TopMenu_SelectionChanged" >

                

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem>
                    <Image Source="/Resources/ico2.png" Height="50"/>
                </ListViewItem>


                <ListViewItem Style="{StaticResource ForTopMenu}">
                    <WrapPanel>
                        <Image Width="25" Margin="0,0,10,0" Source="/Resources/Search.png"/>
                        <TextBox Width="160" Height="30"/>
                    </WrapPanel>
                </ListViewItem>

                <ListViewItem Style="{StaticResource ForTopMenu}">
                    <TextBlock Text="Рейсы"/>
                </ListViewItem>

                <ListViewItem>
                    <TextBlock Text="Избранное"/>
                </ListViewItem>

                <ListViewItem>
                    <TextBlock Text="Избранное"/>
                </ListViewItem>




            </ListView>

        </Grid>

        <ListView x:Name = "LeftMenu" Width="50" HorizontalAlignment="Left" 
                  MouseEnter="LeftMenu_MouseEnter" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  MouseLeave="LeftMenu_MouseLeave"
                  Background="Silver"
                  Grid.Row="1" MouseDown="LeftMenu_MouseDown" SelectionChanged="LeftMenu_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Margin="0,10,0,0">
                <WrapPanel Height="40" >
                    <Image Source="/Resources/UserPhoto.png" Height="40"/>
                    <TextBlock Text="Home" Margin="5" FontSize="18" Width="200" />
                </WrapPanel>
            </ListViewItem>

            <ListViewItem>
                <WrapPanel Height="40" Margin="0,0,0,0">
                    <Image Source="/Resources/Buy1.png" Height="40"/>
                    <TextBlock Text="Билеты" Margin="5" FontSize="18" Width="200"/>
                </WrapPanel>
            </ListViewItem>

            <ListViewItem>
                <WrapPanel Height="40"  Margin="0,0,0,0">
                    <Image Source="/Resources/Plane.png" />
                    <TextBlock Text="Наши самолеты" Margin="5" FontSize="18" Width="200"/>
                </WrapPanel>
            </ListViewItem>


            <ListViewItem>
                <WrapPanel Height="40" Margin="0,0,0,0">
                    <Image Source="/Resources/Peeple.png" />
                    <TextBlock Text="Наши люди" Margin="5" FontSize="18" Width="200"/>
                </WrapPanel>
            </ListViewItem>


            

        </ListView>










    </Grid>
</Page>
